coralogix/clientset/grpc/com/coralogix/logs2metrics/v2/logs_query.proto

syntax = "proto3";
option go_package = "./";
import "google/protobuf/wrappers.proto";

package com.coralogixapis.logs2metrics.v2;

message LogsQuery {
  google.protobuf.StringValue lucene = 1;
  google.protobuf.StringValue alias = 2;
  repeated google.protobuf.StringValue applicationname_filters = 3;
  repeated google.protobuf.StringValue subsystemname_filters = 4;
  repeated Severity severity_filters = 5;
}

enum Severity {
  Unspecified = 0;
  Debug = 1;
  Verbose = 2;
  Info = 3;
  Warning = 4;
  Error = 5;
  Critical = 6;
}

