coralogix/clientset/grpc/com/coralogix/logs2metrics/v2/logs2metrics_service.proto

syntax = "proto3";
option go_package = "./";
package com.coralogixapis.logs2metrics.v2;
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/logs2metrics/v2/audit_log.proto";
import "com/coralogixapis/logs2metrics/v2/logs_query.proto";
import "google/protobuf/descriptor.proto";
import "com/coralogixapis/logs2metrics/v2/logs2metrics_definition.proto";
import "google/protobuf/empty.proto";

service Logs2MetricService {
  rpc CreateL2M(CreateL2MRequest) returns (L2M) {
    option (audit_log_description).description = "Create new L2M";
    option (google.api.http) = {
      post: "/api/v2/logs2metrics",
      body: "l2m"
    };
  }

  rpc ListL2M(ListL2MRequest) returns (ListL2MResponse) {
    option (audit_log_description).description = "List all L2M";
    option (google.api.http) = {
      get: "/api/v2/logs2metrics"
    };
  }

  rpc ReplaceL2M(ReplaceL2MRequest) returns (L2M) {
    option (audit_log_description).description = "Replace L2M";
    option (google.api.http) = {
      put: "/api/v2/logs2metrics",
      body: "l2m"
    };
  }

  rpc GetL2M(GetL2MRequest) returns (L2M) {
    option (audit_log_description).description = "Get L2M";
    option (google.api.http) = {
      get: "/api/v2/logs2metrics/{id}"
    };
  }

  rpc DeleteL2M(DeleteL2MRequest) returns (google.protobuf.Empty) {
    option (audit_log_description).description = "Delete L2M";
    option (google.api.http) = {
      delete: "/api/v2/logs2metrics/{id}"
    };
  }

  rpc AtomicBatchExecuteL2M(AtomicBatchExecuteL2MRequest) returns (AtomicBatchExecuteL2MResponse) {
    option (audit_log_description).description = "Atomic Batch Execute L2M";
    option (google.api.http) = {
      post: "/api/v2/logs2metrics:atomicBatchExecute"
    };
  }
}


message CreateL2MRequest {
  L2M l2m = 1;
}

message ListL2MRequest {}

message ListL2MResponse {
  repeated L2M l2m = 1;
}

message ReplaceL2MRequest {
  L2M l2m = 1;
}

message GetL2MRequest {
  google.protobuf.StringValue id = 1;
}

message DeleteL2MRequest {
  google.protobuf.StringValue id = 1;
}

message L2MExecutionRequest {
  oneof request {
    CreateL2MRequest create = 1;
    ReplaceL2MRequest replace = 2;
    DeleteL2MRequest delete = 3;
  }
}

message AtomicBatchExecuteL2MRequest {
  repeated L2MExecutionRequest requests = 1;
}

message L2MExecutionResponse {
  oneof response {
    CreateL2MRequest created = 1;
    ReplaceL2MRequest replaced = 2;
    DeleteL2MRequest deleted = 3;
  }
}

message AtomicBatchExecuteL2MResponse {
  repeated L2MExecutionResponse matching_responses = 1;
}
