coralogix/clientset/grpc/com/coralogix/logs2metrics/v2/logs2metrics_definition.proto

syntax = "proto3";
option go_package = "./";
package com.coralogixapis.logs2metrics.v2;
import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/logs2metrics/v2/logs_query.proto";

message L2M {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  LogsQuery query = 5;
  google.protobuf.StringValue create_time = 8;
  google.protobuf.StringValue update_time = 9;
  L2MPermutations permutations = 10;
  repeated MetricLabel metric_labels = 12;
  repeated MetricField metric_fields = 13;
}

message L2MPermutations {
  int32 limit = 1;
  bool has_exceeded_limit = 2;
}

message MetricLabel {
  google.protobuf.StringValue target_label = 1;
  google.protobuf.StringValue source_field = 2;
}


message MetricField {
  google.protobuf.StringValue target_base_metric_name = 1;
  google.protobuf.StringValue source_field = 2;
}


